<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      transform-origin: right;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      position: absolute;
      top: 50%;
    }

    .disable-transition {
      transition: none !important;
    }

  </style>

  <script>
    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function getDegree(time) {
      return 90 + (time * 6);
    }

    function getCurrentPosOfHands() {
      const now = new Date();
      const secHandPos = getDegree(now.getSeconds());
      const minHandPos = getDegree(now.getMinutes());
      const hourHandPos = getDegree(now.getHours());
      return {secHandPos, minHandPos, hourHandPos};
    }

    //for edge case
    function disableEnableHandAnimation(hand, handPos) {
      if (handPos === 90) {
        hand.classList.add('disable-transition');
      } else {
        hand.classList.remove('disable-transition');
      }
    }

    setInterval(() => {
      const {secHandPos, minHandPos, hourHandPos} = getCurrentPosOfHands();
      disableEnableHandAnimation(secHand, secHandPos);
      disableEnableHandAnimation(minHand, minHandPos);
      disableEnableHandAnimation(hourHand, hourHandPos);
      secHand.style.transform = `rotate(${secHandPos}deg)`;
      minHand.style.transform = `rotate(${minHandPos}deg)`;
      hourHand.style.transform = `rotate(${hourHandPos}deg)`;
    }, 1000);

  </script>
</body>
</html>
